liveoverflow $ gdb license_1 

GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from license_1...(no debugging symbols found)...done.
(gdb) disassemble main
Dump of assembler code for function main:
   0x00000000004005bd <+0>:	push   %rbp
   0x00000000004005be <+1>:	mov    %rsp,%rbp
   0x00000000004005c1 <+4>:	sub    $0x10,%rsp
   0x00000000004005c5 <+8>:	mov    %edi,-0x4(%rbp)
   0x00000000004005c8 <+11>:	mov    %rsi,-0x10(%rbp)
   0x00000000004005cc <+15>:	cmpl   $0x2,-0x4(%rbp)
   0x00000000004005d0 <+19>:	jne    0x400623 <main+102>
   0x00000000004005d2 <+21>:	mov    -0x10(%rbp),%rax
   0x00000000004005d6 <+25>:	add    $0x8,%rax
   0x00000000004005da <+29>:	mov    (%rax),%rax
   0x00000000004005dd <+32>:	mov    %rax,%rsi
   0x00000000004005e0 <+35>:	mov    $0x4006c4,%edi
   0x00000000004005e5 <+40>:	mov    $0x0,%eax
   0x00000000004005ea <+45>:	callq  0x400490 <printf@plt>
   0x00000000004005ef <+50>:	mov    -0x10(%rbp),%rax
   0x00000000004005f3 <+54>:	add    $0x8,%rax
   0x00000000004005f7 <+58>:	mov    (%rax),%rax
   0x00000000004005fa <+61>:	mov    $0x4006da,%esi
   0x00000000004005ff <+66>:	mov    %rax,%rdi
   0x0000000000400602 <+69>:	callq  0x4004b0 <strcmp@plt>
   0x0000000000400607 <+74>:	test   %eax,%eax
   0x0000000000400609 <+76>:	jne    0x400617 <main+90>
   0x000000000040060b <+78>:	mov    $0x4006ea,%edi
   0x0000000000400610 <+83>:	callq  0x400480 <puts@plt>
   0x0000000000400615 <+88>:	jmp    0x40062d <main+112>
   0x0000000000400617 <+90>:	mov    $0x4006fa,%edi
   0x000000000040061c <+95>:	callq  0x400480 <puts@plt>
   0x0000000000400621 <+100>:	jmp    0x40062d <main+112>
   0x0000000000400623 <+102>:	mov    $0x400701,%edi
   0x0000000000400628 <+107>:	callq  0x400480 <puts@plt>
   0x000000000040062d <+112>:	mov    $0x0,%eax
   0x0000000000400632 <+117>:	leaveq 
   0x0000000000400633 <+118>:	retq   
End of assembler dump.
(gdb) 
